{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js (Web)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "dowhat-web", "dev"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}